@media screen and (max-width: 800px) {
    #indexContainer {

        a {
            font-size: 25px;
            text-decoration: underline;
        }


        background: url("../images/hexBG.jpg");
        background-size: cover;
        display: grid;
        grid-template-areas: 
            "header"
            "title"
            "mainEvent"
            "newsAndEvents"
            "viewMore"
            "tagLine"
            "footer"
        ;

        header {
            grid-area: header;
            padding-top: 10px;
            padding-bottom: 10px;
    
            a {
                text-decoration: none
            }
    
            h2 {
                padding-left: 20px;
                font-size: 30px;
            }

            #hambMenu{
                display: block;
                height: 60px;
                width: 50px;
                float: right;
                margin-right: 50px;
                margin-top: -50px;
            }
    
            nav {
    
                ul {
                    display: none;
                    list-style-type: none;
                    float: none;
                    text-align: center;
                    margin-left: 0px;
                    margin-bottom: 20px;
                    margin-top: 50px;
                }
        
                li {
                    display: block;
                    padding-left: 0px;
                    padding: 20px;
                    font-size: 30px;
    
                    button {
                        border: 1px solid #EFECE7;
                        font-size: 22px;
                    }
                }
        
                a {
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                }
        
                a:hover {
                    text-decoration: underline;
                }
            }

            button {
                display: none;
            }
        }
    
        #title {
            grid-area: title;
            padding: 20px;
            margin-right: auto;
            margin-left: auto;
            display: block;

            h1 {
                font-size: 50px;
            }
    
            #gpgpLogo {
                height: 150px;
            }
              
            .middle-image {
                width: 150px;
                height: 170px; 
                vertical-align: middle;
                display: none;
            }
              
            .before-image,
            .after-image {
            display: inline-block;
            vertical-align: middle;
            }
            
            #gpgpLogo {
                height: 150px;
            }
        }
    
        #mainEvent {
            grid-area: mainEvent;
            width: 100%;
              
            .image img {
                display: block;
                height: 400px;
                transform: scale(2,1);
            }
            
            .overlay {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%; 
                height: 50%;
                background-color: rgba(0, 0, 0, 0.7);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .text {
                color: #EFECE7;
                padding: 10px;
            
                h3{
                    padding-bottom: 10px;
                    font-size: 30px;
                }
    
                p {
                    line-height: 25px;
                }
    
                button {
                    margin-top: 20px;
                }
            }
        }
    
        #newsAndEvents {
            grid-area: newsAndEvents;
            width: auto;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 50px;
            display: block;
            margin-top: 70px;
            padding: 20px;
    
            #name {
                border-bottom: 1px solid #9F412C;
                
                h2 {
                    font-size: 40px;
                }
            }
    
            #eventPreview {
                width: 90%;
                padding: 20px;
                margin: 30px;
                display: block;
                margin-right: auto;
                margin-left: auto;
                 
                h4, p {
                    padding: 3px;
                }
    
                button {
                    margin: 5px;
                }
            }
        }
    
        #viewMore {
            grid-area: viewMore;
            float: none;
            margin-right: 0px;
            margin-top: -30px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    
        #tagLine {
            grid-area: tagLine;
            width: 80%;
            margin-top: 80px;
            margin-bottom: 80px;
            padding: 20px;
    
            img {
                width: 40px;
                margin: 20px;
            }
    
            p {
                width: 100%;
                line-height: 27px;
                margin-bottom: 20px;
            }
        }
    
        footer {
            grid-area: footer;
            opacity: 80%;
            padding: 30px;
            display: block;
            text-align: center;
    
            h2, #rights, p{
                padding: 5px;
            }
        }
    }
}