@import 'main-stylesheet.scss';

header {
    padding-top: 5vw;

    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
        font-size: 3.5em;
        @include text-shadow();

        img {
            height: 18vw;
            margin: 2vw 1vw;
        }
    }
}

.display-section {
    display: flex;
    justify-content: center;
}

.large-event-card {
    width: 85vw;
    height: 25vw;
    overflow: hidden;
    position: relative;

    img {
        width: 100%;
        position: relative;
        //top: -55%;
    }
    .event-information-block {
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        background-color: $black-transparant;
        height: 100%;
        width: 50%;
        color: $white;
        text-align: right;
        padding: 2em;
        
        h2 {
            font-size: 2.3em;
            margin-bottom: 0.75em;
            font-weight: 400;
            color: $red;
        }
        p {
            font-size: 1.35em;
            width: 65%;
            margin-bottom: 2em;
        }
    }
}

.news-container {
    width: 85vw;
    margin: 5vw 0;

    h2 {
        color: $red;
        font-size: 2.5em;
        border: 1px solid $red;
        border-style: none none solid none;
        @include text-shadow();
    }
    .cards-container {
        display: flex;
        justify-content: space-between;
        margin: 3em 0;

        .news-card {
            background-color: $blue-transparant;
            width: 28%;
            color: $white;
            padding: 1em;
            padding-bottom: 3em;
            position: relative;

            h3 {
                margin-bottom: 0.5em;
                font-size: 1.3em;
            }
            p {
                color: $white-transparant;
                font-size: 1em;
            }
            a {
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 1em;
                font-size: 1em;
            }
        }
    }
}

.mission-card {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $blue-transparant;
    width: 50vw;
    color: $white;
    text-align: center;
    padding: 4em 7em;
    margin-bottom: 10vw;

    h2 {
        font-size: 2em;
        font-weight: 400;
        line-height: 1.5em;
        @include text-shadow();
    }
}

.icon-container {
    display: flex;
    align-items: center;

    .separation-bar {
        height: 2px;
        width: 12vw;
        background-color: $yellow;
        border-radius: 5px;
    }
    img {
        height: 4vw;
        margin: 2em;
    }
}

@media only screen and (min-width: 1300px) {
    .large-event-card {
        width: 65vw;
    }
    .news-container {
        width: 65vw;

        .cards-container {
            .news-card {
                width: 20vw;
            }
        }
    }
    .mission-card {
        width: 45vw;
    }
    .icon-container {
        .separation-bar {
            width: 10vw;
        }
    }
}

@media only screen and (max-width: 1200px) {
    header {
        padding: 10em 0;

        h1 {
            font-size: 2.5em;
        }
    }
    .large-event-card {
        width: 90%;
        height: 35vw;

        .event-information-block {

            h2 {
                font-size: 2em;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .news-container {
        width: 95%;
        margin: 30vw 0;

        .cards-container {
            align-items: center;

            .news-card {
                width: 30vw;
            }
        }
    }
    .mission-card {
        width: 55vw;
    }
}

@media only screen and (max-width: 820px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            display: flex;
            flex-direction: column;

            img {
                height: auto;
            }
        }
    }
    .large-event-card {
        width: 100%;
        height: 50vw;

        img {
            top: -25%;
            transform: scale(2,1);
        }
        .event-information-block {
            h2 {
                font-size: 1.9em;
                margin: 0;
                margin-bottom: 0.5em;
            }
            p {
                font-size: 1.2em;
                width: 100%;
            }
        }
    }
    .news-container {
        .cards-container {
            flex-direction: column;

            .news-card {
                width: 45vw;
                margin: 1em 0;
            }
        }

        .button {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 50%;
        }
    }
    .mission-card {
        width: 85%;
    }
    .icon-container {
        .separation-bar {
            width: 20vw;
        }
        img {
            height: 6vw;
        }
    }
}

@media only screen and (max-width: 600px) {
    header {
        display: none;
    }
    .large-event-card {
        display: flex;
        flex-direction: column;
        height: 100vh;

        img {
            width: 140vh;
            height: 110vh;
            top: -10%;
            right: 80vw;
        }
        .event-information-block {
            top: 50%;
            width: 100%;
            height: 50%;
        }
    }
    .news-container {
        h2 {
            font-size: 2em;
        }
        .cards-container {
            .news-card {
                width: 75vw;
                margin: 1em 0;
            }
        }
    }
    .mission-card {
        width: 100%;
        padding: 4em 3em;

        h2 {
            font-size: 1.5em;
        }
    }
    .icon-container {
        img {
            height: 10vw;
        }
    }
}